<?xml version='1.0' encoding='utf-8'?>
<project xmlns:ns1="http://www.plcopen.org/xml/tc6_0201" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.plcopen.org/xml/tc6_0201">
  <fileHeader companyName="Unknown" productName="Unnamed" productVersion="1" creationDateTime="2020-06-06T11:09:15"/>
  <contentHeader name="Unnamed" modificationDateTime="2020-06-07T13:03:35">
    <coordinateInfo>
      <fbd>
        <scaling x="10" y="10"/>
      </fbd>
      <ld>
        <scaling x="10" y="10"/>
      </ld>
      <sfc>
        <scaling x="10" y="10"/>
      </sfc>
    </coordinateInfo>
  </contentHeader>
  <types>
    <dataTypes/>
    <pous>
      <pou name="part4b" pouType="program">
        <interface>
          <localVars>
            <variable name="Tank1Low" address="%IX0.0">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank1Med" address="%IX0.1">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank1High" address="%IX0.2">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank2Low" address="%IX0.3">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank2Med" address="%IX0.4">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank2High" address="%IX0.5">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank3Low" address="%IX0.6">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank3Med" address="%IX0.7">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank3High" address="%IX1.0">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank4Low" address="%IX1.1">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank4Med" address="%IX1.2">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank4High" address="%IX1.3">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank1Out" address="%QX0.0">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank2Out" address="%QX0.1">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank3Out" address="%QX0.2">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Tank4Out" address="%QX0.3">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Bomb" address="%QX0.4">
              <type>
                <BOOL/>
              </type>
            </variable>
          </localVars>
          <localVars>
            <variable name="TON0">
              <type>
                <derived name="TON"/>
              </type>
            </variable>
          </localVars>
        </interface>
        <body>
          <LD>
            <inVariable localId="7" height="30" width="80" negated="false">
              <position x="140" y="60"/>
              <connectionPointOut>
                <relPosition x="80" y="20"/>
              </connectionPointOut>
              <expression>Tank1Med</expression>
            </inVariable>
            <outVariable localId="8" height="30" width="80" negated="false">
              <position x="380" y="30"/>
              <connectionPointIn>
                <relPosition x="0" y="20"/>
                <connection refLocalId="7">
                  <position x="380" y="50"/>
                  <position x="270" y="50"/>
                  <position x="270" y="80"/>
                  <position x="220" y="80"/>
                </connection>
              </connectionPointIn>
              <expression>Tank1Out</expression>
            </outVariable>
            <inVariable localId="3" height="30" width="80" negated="false" executionOrderId="0">
              <position x="140" y="120"/>
              <connectionPointOut>
                <relPosition x="80" y="20"/>
              </connectionPointOut>
              <expression>Tank2Med</expression>
            </inVariable>
            <outVariable localId="4" height="30" width="80" negated="false" executionOrderId="0">
              <position x="630" y="90"/>
              <connectionPointIn>
                <relPosition x="0" y="20"/>
                <connection refLocalId="19" formalParameter="OUT">
                  <position x="630" y="110"/>
                  <position x="600" y="110"/>
                  <position x="600" y="100"/>
                  <position x="570" y="100"/>
                </connection>
              </connectionPointIn>
              <expression>Tank2Out</expression>
            </outVariable>
            <inVariable localId="9" height="30" width="80" negated="false" executionOrderId="0">
              <position x="140" y="180"/>
              <connectionPointOut>
                <relPosition x="80" y="20"/>
              </connectionPointOut>
              <expression>Tank3Med</expression>
            </inVariable>
            <outVariable localId="10" height="30" width="80" negated="false" executionOrderId="0">
              <position x="320" y="180"/>
              <connectionPointIn>
                <relPosition x="0" y="20"/>
                <connection refLocalId="9">
                  <position x="320" y="200"/>
                  <position x="220" y="200"/>
                </connection>
              </connectionPointIn>
              <expression>Tank3Out</expression>
            </outVariable>
            <inVariable localId="12" height="30" width="80" negated="false" executionOrderId="0">
              <position x="140" y="240"/>
              <connectionPointOut>
                <relPosition x="80" y="10"/>
              </connectionPointOut>
              <expression>Tank4Med</expression>
            </inVariable>
            <outVariable localId="13" height="30" width="80" negated="false" executionOrderId="0">
              <position x="320" y="230"/>
              <connectionPointIn>
                <relPosition x="0" y="20"/>
                <connection refLocalId="12">
                  <position x="320" y="250"/>
                  <position x="220" y="250"/>
                </connection>
              </connectionPointIn>
              <expression>Tank4Out</expression>
            </outVariable>
            <block localId="14" typeName="TON" instanceName="TON0" height="60" width="50">
              <position x="320" y="360"/>
              <inputVariables>
                <variable formalParameter="IN">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="22">
                      <position x="320" y="390"/>
                      <position x="220" y="390"/>
                      <position x="220" y="350"/>
                      <position x="120" y="350"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="PT">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="15">
                      <position x="320" y="410"/>
                      <position x="290" y="410"/>
                      <position x="290" y="420"/>
                      <position x="280" y="420"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Q">
                  <connectionPointOut>
                    <relPosition x="50" y="30"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ET">
                  <connectionPointOut>
                    <relPosition x="50" y="50"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="15" height="30" width="50" negated="false">
              <position x="230" y="400"/>
              <connectionPointOut>
                <relPosition x="50" y="20"/>
              </connectionPointOut>
              <expression>T#70S</expression>
            </inVariable>
            <outVariable localId="18" height="30" width="50" negated="false">
              <position x="420" y="370"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="14" formalParameter="Q">
                  <position x="420" y="380"/>
                  <position x="395" y="380"/>
                  <position x="395" y="390"/>
                  <position x="370" y="390"/>
                </connection>
              </connectionPointIn>
              <expression>Bomb</expression>
            </outVariable>
            <block localId="19" typeName="AND" height="60" width="70">
              <position x="500" y="70"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="20" formalParameter="OUT">
                      <position x="500" y="100"/>
                      <position x="400" y="100"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="3">
                      <position x="500" y="120"/>
                      <position x="360" y="120"/>
                      <position x="360" y="140"/>
                      <position x="220" y="140"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="1" height="30" width="50" negated="false">
              <position x="260" y="100"/>
              <connectionPointOut>
                <relPosition x="50" y="10"/>
              </connectionPointOut>
              <expression>Bomb</expression>
            </inVariable>
            <block localId="20" typeName="NOT" height="40" width="60">
              <position x="340" y="70"/>
              <inputVariables>
                <variable formalParameter="IN">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="1">
                      <position x="340" y="100"/>
                      <position x="330" y="100"/>
                      <position x="330" y="110"/>
                      <position x="310" y="110"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="60" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <leftPowerRail localId="22" height="40" width="10">
              <position x="110" y="330"/>
              <connectionPointOut formalParameter="">
                <relPosition x="10" y="20"/>
              </connectionPointOut>
            </leftPowerRail>
          </LD>
        </body>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations>
      <configuration name="Config0">
        <resource name="Res0">
          <task name="task0" priority="0" interval="T#20ms">
            <pouInstance name="instance0" typeName="part4b"/>
          </task>
        </resource>
      </configuration>
    </configurations>
  </instances>
</project>
